<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
  
    
    <img src="https://www.dgert.gov.pt/wp-content/uploads/2019/03/prepare-your-cv-for-the-european-union-with-europass-1280x500.jpg" width="500" height="200">
    
	
	<h1>CV</h1>

    <img src="https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png" width="500" height="400">
	
    <table style="border: 1px solid black;">
        <tbody >
            <tr>
                <th>Nome</th>
                <th>Ultimo Nome</th>
            </tr>
            <tr>
                <td>André</td>
                <td>Campos</td>
            </tr>
        </tbody>
    </table>
</body>
</html>